<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<style>
		*{margin: 0;padding: 0;}
		body{-webkit-tap-highlight-color: transparent;}
		.calendarWrap{width: 100%;background: #efeff4;color:#3d4145;position: relative;}
		.calendarHead{width: 100%;height: 40px;line-height: 40px;font-size:16px;display: flex;display: -webkit-flex;text-align: center;}
		.calendarHead .prevMonth{flex: 1;-webkit-flex: 1;background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23007aff'%20d%3D'M14%2C1.6v11.8L2.2%2C7.6L14%2C1.6%20M15%2C0L0%2C7.6L15%2C15V0L15%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat center center;background-size: 15px 15px;}
		.calendarHead .current{flex: 2;-webkit-flex: 2;}
		.calendarHead .nextMonth{flex: 1;-webkit-flex: 1;background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23007aff'%20d%3D'M1%2C1.6l11.8%2C5.8L1%2C13.4V1.6%20M0%2C0v15l15-7.6L0%2C0L0%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat center center;background-size: 15px 15px;}
		.week{width: 100%;height: 30px;line-height: 30px;display: flex;display: -webkit-flex;background: #f7f7f8;font-size: 15px;}
		.week span{display: block;flex: 1;-webkit-flex: 1;text-align: center;}
		.calendar{overflow: hidden;font-size: 14px;padding: 10px 0;}
		.calendar div{width: 14%;height: 28px;float: left;display: block;text-align: center;position: relative;}
		.calendar div span{width: 24px;height: 24px;line-height: 24px;border-radius: 100%;display: block;margin: 2px auto;}
		.calendar div.current span{color:#3d4145;background: #e3e3e3;}
		.calendar div.active span{color: #fff;background: #0894ec;}
		.pickerLastDay{color: #ccc;}
		.pickerNextDay{color: #ccc;}
		.yearWrap{width: 100%;height: 218px;position: absolute;left: -100%;bottom: 0;background: #fff;overflow: auto;transition: all 0.3s;-webkit-transition: all 0.3s;background: #fff;}
		.yearWrapMove{left: 0;}
		.yearWrap div{width: 33.333%;float: left;text-align: center;height: 35px;line-height: 35px;}
		.yearWrap div.active{background: #e3e3e3;color: #0894ec;}
		.yearWrap div.current{color: #0894ec;}
		.yearWrap div:active{background: #e3e3e3;color: #0894ec;}
	</style>
</head>
<body>
<div class="calendarWrap">
	<div class="calendarHead">
		<div class="prevMonth"></div>
		<div class="current"><span class="currentYear">2017</span>年<span class="currentMonth">4</span>月</div>
		<div class="nextMonth"></div>
	</div>
	<div class="week">
		<span>日</span>
		<span>一</span>
		<span>二</span>
		<span>三</span>
		<span>四</span>
		<span>五</span>
		<span>六</span>
	</div>
	<div class="calendar"></div>
	<div class="yearWrap"></div>
</div>
<div class="test"></div>
<script type="text/javascript" src="calendar.js"></script>
<script type="text/javascript">
var test = document.querySelector(".test");
	calendar.init({
		years: [2017,2034],//年份跨度，默认为：2017-2034
		singleSelect: false,//true为单选,false为多选，默认多选
		afterSelect(val){
			test.innerHTML = val
		}
	});
</script>
</body>
</html>